<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/error}">

    <div layout:fragment="content" class="errorInn">
        <div class="errorImg">
            <img th:src="@{/images/common/error/icon-error.png}" alt="오류"></div>
        <dl class="errorText">
            <dt>403</dt>
            <dd>403 - Error</dd>
        </dl>
        <p class="errorBtn">
            <button type="button" onclick="javascript:history.back()" class="btn btn-primary">돌아가기</button>
        </p>
    </div>
</html>