<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <!-- modal -->
    <div layout:fragment="dialog(title, size)" class="modal-dialog modal-dialog-centered" th:classappend="${size == 'sm' ? 'modal-sm' : (size == 'lg' ? 'modal-lg' : 'modal-xl')}">
        <script th:src="@{/js/common/component/modal.js}"></script>
        <div class="modal-content">
            <header class="modal-header bg-info text-light">
                <h5 class="modal-title">[[${title}]]</h5>
                <button type="button" aria-label="Close" data-dismiss="modal" class="close text-light">×</button>
            </header>
            <div layout:fragment="body" class="modal-body frame"/>
            <footer layout:fragment="footer" class="modal-footer"/>
        </div>
    </div>

</html>