<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
  <!-- left menu -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav" style="margin-left:0;">
      <li>
        <a href="#"><i class="fa fa-home"></i><span style="margin-left:10px;">HOME</span></a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sort-alpha-asc" aria-hidden="true"></i><span style="margin-left:10px;">Section</span></a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="#">depth02</a></li>
          <li class="dropdown-item"><a href="#">depth02</a></li>
          <li class="dropdown-item"><a href="#">depth02</a></li>
        </ul>
      </li>
      <li>
        <a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-font" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i><span style="margin-left:10px;">Section </span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
    </ul>
    <a href="#menu-toggle" id="menu-toggle" class="sidebar-brand"><i class="fa fa-bars" aria-hidden="true" aria-hidden="true"></i></a>
  </div>
  <!-- // left menu -->

  <!-- page content -->
  <div id="page-content-wrapper">
    <div class="container-fluid pad-zero">
      <div class="row">
        <div class="col">
          <!-- top menu items -->
          <ul class="nav navbar-right top-nav">
            <li class="pl-5">
              <img src="images/logo_s.png" alt="로고">
            </li>
            <li class="text-right">
              admin - (서비스플랫폼개발팀)
            </li>
            <li class="text-right">
              <a href="#" class="pr-4 menu-dropdown-open" style="display: block"><i class="fa fa-ellipsis-v" style="font-size: 25px"></i></a>
              <ul class="menu-dropdown text-left">
                <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- //top menu items -->

          <!-- contents -->
          <div id="contents" class="contents col">
            <div class="col">
              <div class="container-fluid">
                <h2 class="col pad-zero">페이지</h2>
                <p class="col pad-zero"> 플랫폼 > 페이지</p>
                <div class="card row">
                  <div class="card-body">
                    <div class="row">
                      <div class="col"><strong class="pl-2 pb-2 h6 bb-1" style="display: block">기본 정보1</strong></div>
                    </div>
                    <div class="row mt-4">
                      <div class="col">
                        <label for="exampleFormControlInput1" class="form-label"><strong>템플릿 <span class="red">*</span></strong></label>
                        <input type="file" class="form-control input-file" id="exampleFormControlInput1" placeholder="메인 템플릿">
                      </div>
                      <div class="col">
                        <label for="exampleFormControlInput2" class="form-label"><strong>페이지명 <span class="red">*</span></strong></label>
                        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="test">
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <label for="select-01"><strong>프레임 구분 <span class="red">*</span></strong></label>
                        <select id="select-01" class="form-select form-control" aria-label="Default select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col">
                        <label for="select-02"><strong>노출여부 <span class="red">*</span></strong></label>
                        <select id="select-02" class="form-select form-control" aria-label="Default select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <strong style="display: block" class="mb-2">check box <span class="red">*</span></strong>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                          <label class="form-check-label" for="inlineCheckbox1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                          <label class="form-check-label" for="inlineCheckbox2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                          <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
                        </div>
                      </div>
                      <div class="col">
                        <strong style="display: block" class="mb-2">radio <span class="red">*</span></strong>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                          <label class="form-check-label" for="inlineRadio1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                          <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <label for="basic-url" class="form-label"><strong>URL <span class="red">*</span></strong></label>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon3">/</span>
                          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="test234">
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col">
                        <div class="form-floating">
                          <label for="floatingTextarea2"><strong>Comments <span class="red">*</span></strong></label>
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- //card -->

                <!-- btn -->
                <div class="row mt-3">
                  <div class="col" style="display: flex; justify-content: center">
                    <button type="button" class="btn btn-primary mr-3">수정</button>
                    <button type="button" class="btn btn-secondary">취소</button>
                  </div>
                </div>
                <!-- //btn -->

              </div>
            </div>
          </div>
          <!-- //contents -->

          <!-- modal -->
          <div class="modal" tabindex="-1" style="display: block">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times" style="font-size: 28px; color: #ccc"></i></button>
                </div>
                <div class="modal-body">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col"><strong class="pl-2 pb-2 h6 bb-1" style="display: block">기본 정보1</strong></div>
                      </div>
                      <div class="row mt-4">
                        <div class="col">
                          <label for="exampleFormControlInput1" class="form-label"><strong>템플릿 <span class="red">*</span></strong></label>
                          <input type="file" class="form-control input-file" id="exampleFormControlInput1" placeholder="메인 템플릿">
                        </div>
                        <div class="col">
                          <label for="exampleFormControlInput2" class="form-label"><strong>페이지명 <span class="red">*</span></strong></label>
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="test">
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col">
                          <label for="select-01"><strong>프레임 구분 <span class="red">*</span></strong></label>
                          <select id="select-01" class="form-select form-control" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <div class="col">
                          <label for="select-02"><strong>노출여부 <span class="red">*</span></strong></label>
                          <select id="select-02" class="form-select form-control" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col">
                          <strong style="display: block" class="mb-2">check box <span class="red">*</span></strong>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">1</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">2</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                            <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
                          </div>
                        </div>
                        <div class="col">
                          <strong style="display: block" class="mb-2">radio <span class="red">*</span></strong>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">1</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">2</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                            <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col">
                          <label for="basic-url" class="form-label"><strong>URL <span class="red">*</span></strong></label>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon3">/</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="test234">
                          </div>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col">
                          <div class="form-floating">
                            <label for="floatingTextarea2"><strong>Comments <span class="red">*</span></strong></label>
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- table-list -->
                  <div class="col mt-4 bb-1">
                    <div class="row">
                      <div class="col-8">
                        <strong class="h6 mt-3" style="display: block">프로그램</strong>
                      </div>
                      <div class="col-4 text-right">
                        <button type="button" class="btn btn-dark">추가</button>
                        <button type="button" class="btn btn-danger">삭제</button>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col list-table sticky-table">
                      <div class="sticky-table-wrap">
                        <table>
                          <colgroup>
                            <col style="width: 60px;">
                            <col style="width: 60px;">
                            <col style="width: 28%;">
                            <col style="width: 28%;">
                            <col style="width: 29%;">
                            <col style="width: 15%;">
                            <col style="width: 100px;">
                            <col style="width: 100px;">
                            <col style="width: 150px;">
                            <col style="width: 90px;">
                          </colgroup>
                          <thead>
                          <tr>
                            <th style="width: 60px"><input type="checkbox"></th>
                            <th style="width: 60px"><input type="radio"></th>
                            <th style="width: 28%">프로젝트명</th>
                            <th style="width: 28%">템플릿명</th>
                            <th style="width: 29%">페이지명</th>
                            <th style="width: 15%">URL</th>
                            <th style="width: 100px">노출여부</th>
                            <th style="width: 100px">등록자</th>
                            <th style="width: 150px">등록일시</th>
                            <th style="width: 90px">미리보기</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="handle">
                            <td><input type="checkbox"></td>
                            <td><input type="radio"></td>
                            <td class="text-left">미남 - 아이유 - 콘서트</td>
                            <td class="text-left"><input type="text" class="form-control"  placeholder="test"></td>
                            <td class="text-left">
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                                <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                              </div>
                            </td>
                            <td class="text-left">/iu-concert-info</td>
                            <td>예</td>
                            <td>
                              <select id="select-02" class="form-select form-control" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select></td>
                            <td>2021-02-23 15:41</td>
                            <td>
                              <button type="button" class="btn btn-inner-list btn-outline-primary btn-sm">
                                미리보기
                              </button>
                            </td>
                          </tr>
                          <tr class="handle">
                            <td><input type="checkbox"></td>
                            <td><input type="radio"></td>
                            <td class="text-left">미남 - 아이유 - 콘서트</td>
                            <td class="text-left">iu-concert-메인템플릿</td>
                            <td class="text-left">미남 - 아이유 - 어디서</td>
                            <td class="text-left">/iu-concert-where</td>
                            <td>예</td>
                            <td>preah</td>
                            <td>2021-02-23 15:20</td>
                            <td>
                              <button type="button" class="btn btn-inner-list btn-outline-primary btn-sm">
                                미리보기
                              </button>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- //table-list -->

                  <!-- page nation-->
                  <div class="row">
                    <div class="cole-12 mt-4" style="display: flex;width: 100% ; justify-content: center">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="first">
                              <span aria-hidden="true">&#171;</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&lt; </span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&gt;</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="last">
                              <span aria-hidden="true">&#187;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <!-- //page nation-->

                </div>

                <!-- modal btn -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                  <button type="button" class="btn btn-primary">적용</button>
                </div>
                <!-- //modal btn -->

              </div>
            </div>
          </div>
          <!-- // modal -->

        </div>
      </div>
    </div>
  </div>
  <!-- //Page Content -->
</div>
</body>
</html>