<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
  <!-- left menu -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav" style="margin-left:0;">
      <li>
        <a href="#"><i class="fa fa-home"></i><span style="margin-left:10px;">HOME</span></a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sort-alpha-asc "
                                                                      aria-hidden="true"> </i> <span
            style="margin-left:10px;">Section</span> </a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="#">depth02</a></li>
          <li class="dropdown-item"><a href="#">depth02</a></li>
          <li class="dropdown-item"><a href="#">depth02</a></li>
        </ul>
      </li>
      <li>
        <a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i><span
            style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-font" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i><span style="margin-left:10px;">Section </span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span
            style="margin-left:10px;"> Section</span></a>
      </li>
    </ul>
    <a href="#menu-toggle" id="menu-toggle" class="sidebar-brand"><i class="fa fa-bars" aria-hidden="true"
                                                                     aria-hidden="true"></i></a>
  </div>
  <!-- // left menu -->

  <!-- page content -->
  <div id="page-content-wrapper">
    <div class="container-fluid pad-zero">
      <div class="row">
        <div class="col">
          <!-- top menu items -->
          <ul class="nav navbar-right top-nav">
            <li class="pl-5">
              <img src="images/logo_s.png" alt="로고">
            </li>
            <li class="text-right">
              admin - (서비스플랫폼개발팀)
            </li>
            <li class="dropdown text-right">
              <a href="#" class="pr-4" data-toggle="dropdown" style="display: block"><i class="fa fa-ellipsis-v" style="font-size: 25px"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- //top menu items -->

          <!-- error page -->
          <div class="col error-page text-center">
            <img src="images/icon-errorr.png" alt="error">
            <p class="error-code">204</p>
            <p class="error-text mb-5">존재하지 않는 자료입니다.</p>
            <button class="btn btn-primary">돌아가기</button>
          </div>
          <!-- //error page -->

        </div>
      </div>
    </div>
  </div>
  <!-- //page content -->
</div>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>