<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div>
  <ul>
    <li>
      <a href="https://www.facebook.com/v2.12/dialog/oauth?client_id=250638366467846&redirect_uri=https://dev.niceday.io/callback?mode=facebook&response_type=code">Login with Facebook</a>
    </li>
  </ul>
</div>
</body>
</html>