<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
  <!-- left menu -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav" style="margin-left:0;">
      <li>
        <a href="#"><i class="fa fa-home"></i><span class="ml-2">HOME</span></a>
      </li>
      <li>
        <a href="#" class="depth-01"><i class="fa fa-sort-alpha-asc" aria-hidden="true"></i><span style="margin-left:10px;">Section</span></a>
        <ul class="depth-02">
          <li class="depth-02-item"><a href="#">depth02</a></li>
          <li class="depth-02-item"><a href="#">depth02</a></li>
          <li class="depth-02-item"><a href="#">depth02</a></li>
        </ul>
      </li>
      <li>
        <a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-font" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i><span style="margin-left:10px;">Section </span></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span style="margin-left:10px;"> Section</span></a>
      </li>
    </ul>
    <a href="#menu-toggle" id="menu-toggle" class="sidebar-brand"><i class="fa fa-bars" aria-hidden="true" aria-hidden="true"></i></a>
  </div>
  <!-- // left menu -->

  <!-- page content -->
  <div id="page-content-wrapper">
    <div class="container-fluid pad-zero">
      <div class="row">
        <div class="col">
          <!-- top menu items -->
          <ul class="nav navbar-right top-nav">
            <li class="pl-5">
              <img src="images/logo_s.png" alt="로고">
            </li>
            <li class="text-right">
              admin - (서비스플랫폼개발팀)
            </li>
            <li class="dropdown text-right">
              <a href="#" class="pr-4" data-toggle="dropdown" style="display: block;"><i class="fa fa-ellipsis-v" style="font-size: 25px"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- //top menu items -->

          <!-- contents -->
          <div id="contents" class="contents col">
            <div class="col">
              <div class="container-fluid">
                <h2 class="col pad-zero">페이지</h2>
                <p class="col pad-zero"> 플랫폼 > 페이지</p>
                <div class="card row">
                  <div class="card-body">
                    <div class="row">
                      <div class="col"><strong class="pl-2 pb-2 h6 bb-1" style="display: block">기본 정보1</strong></div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-2"><strong>프로젝트</strong></div>
                      <div class="col-4">미남 - 아이유 - 콘서트</div>
                      <div class="col-2"><strong>템플릿명</strong></div>
                      <div class="col-4">iu-concert-메인템플릿</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-2"><strong>페이지명</strong></div>
                      <div class="col-4">Test</div>
                      <div class="col-2"><strong>프레임구분</strong></div>
                      <div class="col-4">수직 프레임</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-2"><strong>URL</strong></div>
                      <div class="col-4">/test123345</div>
                      <div class="col-2"><strong>노출여부</strong></div>
                      <div class="col-4">예</div>
                    </div>
                    <div class="row mt-3 pb-3">
                      <div class="col-2"><strong>등록자</strong></div>
                      <div class="col-4">poyal</div>
                      <div class="col-2"><strong>등록일시</strong></div>
                      <div class="col-4">2021-02-09 14:37</div>
                    </div>

                    <!-- table-list -->
                    <div class="row">
                      <div class="col"><strong class="pl-2 pb-2 h6 bb-1 mt-3" style="display: block">프로그램</strong></div>
                    </div>
                    <div class="col mt-3 pad-zero">
                      <div class="list-table">
                        <table>
                          <colgroup>
                            <col style="width: 60px;">
                            <col style="width: 28%;">
                            <col style="width: 28%;">
                            <col style="width: 29%;">
                            <col style="width: 15%;">
                            <col style="width: 100px;">
                            <col style="width: 100px;">
                            <col style="width: 150px;">
                            <col style="width: 90px;">
                          </colgroup>
                          <thead>
                          <tr>
                            <th>번호</th>
                            <th>프로젝트명</th>
                            <th>템플릿명</th>
                            <th>페이지명</th>
                            <th>URL</th>
                            <th>노출여부</th>
                            <th>등록자</th>
                            <th>등록일시</th>
                            <th>미리보기</th>
                          </tr>
                          </thead>
                          <tbody>
                            <tr class="handle">
                              <td><span>70</span></td>
                              <td class="text-left">미남 - 아이유 - 콘서트</td>
                              <td class="text-left">iu-concert-메인템플릿</td>
                              <td class="text-left">아이유를</td>
                              <td class="text-left">/iu-concert-info</td>
                              <td>예</td>
                              <td>preah</td>
                              <td>2021-02-23 15:41</td>
                              <td>
                                <button type="button" class="btn btn-inner-list btn-outline-primary btn-sm">
                                  미리보기
                                </button>
                              </td>
                            </tr>
                            <tr class="handle">
                              <td><span>69</span></td>
                              <td class="text-left">미남 - 아이유 - 콘서트</td>
                              <td class="text-left">iu-concert-메인템플릿</td>
                              <td class="text-left">미남 - 아이유 - 어디서</td>
                              <td class="text-left">/iu-concert-where</td>
                              <td>예</td>
                              <td>preah</td>
                              <td>2021-02-23 15:20</td>
                              <td>
                                <button type="button" class="btn btn-inner-list btn-outline-primary btn-sm">
                                  미리보기
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- //table-list -->

                    <!-- page nation-->
                    <div class="row">
                      <div class="cole-12 mt-4" style="display: flex;width: 100% ; justify-content: center">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="first">
                                <span aria-hidden="true">&#171;</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&lt; </span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="last">
                                <span aria-hidden="true">&#187;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                    <!-- //page nation-->

                  </div>
                </div>

                <!-- btn -->
                <div class="row mt-3">
                  <div class="col" style="display: flex; justify-content: center">
                    <button type="button" class="btn btn-primary mr-3">수정</button>
                    <button type="button" class="btn btn-danger mr-3">삭제</button>
                    <button type="button" class="btn btn-secondary">취소</button>
                  </div>
                </div>
                <!-- //btn -->
              </div>
            </div>
          </div>
          <!-- //contents -->

        </div>
      </div>
    </div>
  </div>
  <!-- //page content -->

</div>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $(".depth-01").click(function (e) {
        e.preventDefault();
        $(".depth-02").toggleClass("open");
    });
</script>
</body>
</html>