<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/default}">

<div layout:fragment="content" class="container-fluid">

    <script th:src="@{/js/access/menu/add-form.js}"></script>

    <div th:replace="common/layout/module/sidebar :: navigate"/>

    <form id="add" method="post" th:object="${add}" th:action="@{/access/menu/add}">
        <input type="hidden" th:field="*{parent.id}" />
        <div class="row">
            <div class="col">
                <div class="view-box container-fluid">
                    <div>
                        <div class="row">
                            <div class="title col">
                                기본 정보
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><label>이름<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('name') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="text"
                                               th:field="*{name}">
                                        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col"><label>순서<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               min="0"
                                               max="600"
                                               step="1"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('sort') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="number"
                                               th:field="*{sort}">
                                        <div th:if="${#fields.hasErrors('sort')}" th:errors="*{sort}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><label>URL</label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('url') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="text"
                                               th:field="*{url}">
                                        <div th:if="${#fields.hasErrors('url')}" th:errors="*{url}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col"><label>사용여부<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <select class="custom-select" th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('useYn') ? 'is-invalid' : 'is-valid') : ''}"
                                                th:field="*{useYn}">
                                            <option th:selected="${#objects.nullSafe(add.useYn, true) ? 'selected' : '' }" value="true">예</option>
                                            <option th:selected="${#objects.nullSafe(add.useYn, true) ? '' : 'selected' }" value="false">아니오</option>
                                        </select>
                                        <div th:if="${#fields.hasErrors('useYn')}" th:errors="*{useYn}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="text-center col">
                                <span>
                                    <span tabindex="-1">
                                        <button type="submit" class="btn btn-primary mr-3">등록</button>
                                    </span>
                                </span>
                                <a class="btn btn-secondary" th:href="@{/access/menu/tree}">취소</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</html>