<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/default}">


<div layout:fragment="content" class="container-fluid">
    <div class="row title-box">
        <div class="title col">제목</div>
        <div class="title-nav col">경로
<!--            <span sec:authentication="name"></span>-->
        </div>
    </div>
    <div class="view-box container-fluid">
        <div class="row">
            <div class="title col">
                Layout
            </div>
        </div>
        <div class="row ">
            <div class="list-table">
                <table>
                    <colgroup>
                        <col style="width: 120px;">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>페이지명</th>
                        <th>경로</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span>
                              Login
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/login/index.html">./src/login/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Error
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/error/index.html">./src/error/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="title col">
                Guide
            </div>
        </div>
        <div class="row">
            <div class="list-table">
                <table>
                    <colgroup>
                        <col style="width: 120px;">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>페이지명</th>
                        <th>경로</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span>
                              Button
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/button/index.html">./src/guide/button/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Form
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/form/index.html">./src/guide/form/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <span>
                              Modal
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/modal/modal-list.html">./src/guide/modal/modal-list.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/modal/modal-detail.html">./src/guide/modal/modal-detail.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link"
                                   href="./src/guide/modal/modal-edit.html">./src/guide/modal/modal-edit.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Span
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/span/index.html">./src/guide/span/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Tab
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/tab/index.html">./src/guide/tab/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <span>
                              Spinner
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link"
                                   href="./src/guide/spinner/spinner-default.html">./src/guide/spinner/spinner-default.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link"
                                   href="./src/guide/spinner/spinner-write.html">./src/guide/spinner/spinner-write.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Toaster
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/guide/toastr/index.html">./src/guide/toastr/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="title col">
                List
            </div>
        </div>

        <div class="row">
            <div class="list-table">
                <table>
                    <colgroup>
                        <col style="width: 120px;">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>페이지명</th>
                        <th>경로</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span>
                              List
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/list/index.html">./src/list/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Detail
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/detail/index.html">./src/detail/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>
                              Edit
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="./src/edit/index.html">./src/edit/index.html</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="title col">
                Shared
            </div>
        </div>

        <div class="row">
            <div class="list-table">
                <table>
                    <colgroup>
                        <col style="width: 120px;">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>페이지명</th>
                        <th>경로</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span>
                              Shared
                            </span>
                        </td>
                        <td class="text-left">
                            <div>
                              <span>
                                <a class="a_link" href="/sample/share">페이스북 로그인</a>
                              </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>