<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">관리 시스템</title>
    <th:block th:replace="common/layout/module/library :: include"></th:block>
</head>

<body>
    <div id="app">
        <div class="main-wrapper container-fluid menu-close">
            <div layout:fragment="content"></div>
        </div>
    </div>
    <th:block th:replace="common/component/toast :: container"></th:block>
</body>

</html>

