<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">관리시스템</title>

    <th:block th:replace="common/layout/module/library :: include"></th:block>
</head>

<body>
    <div layout:fragment="iframe"></div>
</body>

</html>

