<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/default}">

<div layout:fragment="content" class="container-fluid">

    <script th:src="@{/js/access/account/user/add-form.js}"></script>

    <div th:replace="common/layout/module/sidebar :: navigate"/>

    <form id="add" method="post" th:object="${add}" th:action="@{/access/account/user/add}">
        <div class="row">
            <div class="col">
                <div class="view-box container-fluid">
                    <div>
                        <div class="row">
                            <div class="title col">
                                기본 정보
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><label>아이디<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('identifier') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="text"
                                               th:field="*{identifier}">
                                        <div th:if="${#fields.hasErrors('identifier')}" th:errors="*{identifier}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col"><label>이름<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('name') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="text"
                                               th:field="*{name}">
                                        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><label>비밀번호<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('password') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="password"
                                               th:field="*{password}">
                                        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col"><label>이메일<span class="em-check">*</span></label>
                                <div>
                                    <div role="group" class="input-group float-right">
                                        <input autocomplete="off" class="form-control"
                                               th:classappend="${#fields.hasAnyErrors() ? (#fields.hasErrors('email') ? 'is-invalid' : 'is-valid') : ''}"
                                               th:type="email"
                                               th:field="*{email}">
                                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row equal-line-btn align-items-end">
                            <div class="title col">권한목록<span class="em-check">*</span></div>
                            <div class="title text-right col">
                                <button type="button" class="btn mr-1 btn-sm btn-info" data-toggle="modal" data-target="#roleModal">추가</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="list-table col">
                                <table th:class="${#fields.hasAnyErrors() ? (#fields.hasErrors('roles') ? 'is-invalid' : 'is-valid') : ''}">
                                    <colgroup>
                                        <col style="width: 250px;" />
                                        <col />
                                        <col style="width: 100px;" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>권한구분</th>
                                        <th>설명</th>
                                        <th>삭제</th>
                                    </tr>
                                    </thead>
                                    <tbody id="tbody-role">
                                    <th:block th:each="role : ${roles}">
                                        <th:block th:each="target, idx : ${add.roles}">
                                            <tr th:if="${target.id == role.id}">
                                                <td class="text-left" th:text="${role.roleType.description}"></td>
                                                <td class="text-left" th:text="${role.description}"></td>
                                                <td>
                                                    <input type="hidden" th:name="|roles[${idx.index}].id|" th:value="${role.id}">
                                                    <span class="btn mr-1 btn-outline-danger btn-tiny rounded-pill" onclick="FN.removeRow(this)">삭제</span>
                                                </td>
                                            </tr>
                                        </th:block>
                                    </th:block>
                                    </tbody>
                                </table>
                                <div th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}" class="invalid-feedback"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center col">
                <span>
                    <span tabindex="-1">
                        <button type="submit" class="btn btn-primary mr-3">등록</button>
                    </span>
                </span>
                <a class="btn btn-secondary" th:href="@{/access/account/user/page}">취소</a>
            </div>
        </div>
    </form>

    <!-- role -->
    <script id="addRole" type="text/x-jsrender">
        <tr>
            <td class="text-left">{{:roleTypeDescription}}</td>
            <td class="text-left">{{:description}}</td>
            <td>
                <input type="hidden" name="roles[].id" value="{{:id}}">
                <span class="btn mr-1 btn-outline-danger btn-tiny rounded-pill" onclick="FN.removeRow(this)">삭제</span>
            </td>
        </tr>
    </script>

    <div id="roleModal" role="dialog" aria-labelledby="" aria-describedby="" class="modal fade" aria-modal="true">
        <div layout:replace="~{common/component/modal :: dialog(title='권한 조회', size='xl')}">
            <div layout:fragment="body" class="modal-body">
                <iframe id="search-role" th:src="@{/access/role/modal/search-page}" class="modal-frame"></iframe>
            </div>
            <footer layout:fragment="footer" class="modal-footer">
                <div class="w-100 text-center">
                    <button type="button" class="btn btn-dark mr-1" id="chooseRoleBtn">적용</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </footer>
        </div>
    </div>
</div>
</html>